--// 1/9/2024 - added an antisit 
--// 1/7/2024 - changed some stuff dm if broken

--[[ 
releasing this as opensource because obfuscation can mess with the performance and shit
if you skid from this at least credit me or something
this is coded poorly btw
]]

if (_G.EXC ~= nil) then
    warn("already executed")
    return 
else 
    _G.EXC = "VARSITY AUTO FARM"
end

if (not game:IsLoaded()) then 
    game.Loaded:Wait()
    task.wait(1)
end

repeat task.wait(0.1) until (game:GetService("Players").LocalPlayer) and (game:GetService("Players").LocalPlayer.Character)

local SG = Instance.new("ScreenGui")
SG.Name = "Gui"
SG.Parent = game.Players.LocalPlayer.PlayerGui

local B = Instance.new("Frame")
B.Name = "Background"
B.Parent = SG
B.Position = UDim2.new(0, 0, 0, 0)
B.Size = UDim2.new(1, 0, 1, 0)
B.BackgroundTransparency = 1

local BG = Instance.new("UIGradient")
BG.Rotation = 45
BG.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0.00, Color3.fromRGB(153, 35, 193)),
    ColorSequenceKeypoint.new(0.07, Color3.fromRGB(109, 23, 130)),
    ColorSequenceKeypoint.new(1.00, Color3.fromRGB(204, 204, 204))
}
BG.Parent = B

local M = Instance.new("Frame")
M.Name = "Main"
M.Parent = B
M.Position = UDim2.new(0.5, -200, 0.5, -150)
M.Size = UDim2.new(0, 400, 0, 300)
M.BackgroundTransparency = 1

local MC = Instance.new("UICorner")
MC.CornerRadius = UDim.new(0, 10)
MC.Parent = M

local ML = Instance.new("Frame")
ML.Name = "MainLeft"
ML.Parent = M
ML.Position = UDim2.new(0, 0, 0, 0)
ML.Size = UDim2.new(0, 160, 1, 0)
ML.BackgroundTransparency = 1

-- ... (other UI elements)

-- Main function
task.spawn(function()
    while true and task.wait(0.2) do
        if (Player.Character) and (Player.Character:FindFirstChild("FULLY_LOADED_CHAR")) and (Shutdown == false) then
            local Root, Hum = Player.Character:WaitForChild("HumanoidRootPart"), Player.Character:WaitForChild("Humanoid")
            local Start = os.time()
            repeat
                Player.Character.HumanoidRootPart.CFrame = CFrame.new(0, 500, 0)
                EMPTY.Text = "| Finding ATM."
                
                Cashier, Dist, Index = GetCashier() 
                task.wait()
            until (Cashier ~= nil) or (IsDead() == true) or (Shutdown == true) 
            EMPTY.Text = "|"
            Log("found atm "..tostring(Index)..", distance: "..tostring(Dist)..".")
            
            if (Unarresting == true) then 
                EMPTY.Text = "| Uncuffing."

                task.wait(0.5)
                repeat 
                    local Key = workspace.Ignored.Shop["[Key] - $133"]

                    Player.Character.HumanoidRootPart.CFrame = Key.Head.CFrame + Vector3.new(0, 1, 0)
                    task.wait(0.5)

                    fireclickdetector(Key.ClickDetector)

                    if (Player.Backpack:FindFirstChild("[Key]")) then 
                        pcall(function()
                            Player.Backpack["[Key]"].Parent = Player.Character
                        end)
                    end
                    task.wait()
                until (Shutdown == true) or (IsDead() == true) or (Unarresting == false)
            end
            
            repeat 
                Root.Velocity = Vector3.new(0, 0, 0)
                if (_G.AutofarmSettings.AttackMode == "4") then 
                    if (Index == 15) or (Index == 16) then 
                        Root.CFrame = Cashier.Head.CFrame + Cashier.Head.CFrame.LookVector * Vector3.new(-12, 2, -12) + Vector3.new(0, -2, 0)
                    else 
                        Root.CFrame = Cashier.Head.CFrame + Cashier.Head.CFrame.LookVector * Vector3.new(-4, 1, -4)  + Vector3.new(0, -2, 0)
                    end
                else 
                    Root.CFrame = Cashier.Head.CFrame + Cashier.Head.CFrame.LookVector * Vector3.new(-2.2, -1, -2.2) + Vector3.new(0, -2, 0)
                end
                
                task.wait(0.1)
                Attack()
            until (Cashier.Humanoid.Health <= 0) or (IsDead() == true) or (Shutdown == true) or (os.time()-Start>=16)

            
            Root.CFrame = CFrame.new(Cashier.Head.Position) + Vector3.new(math.random(-2, 2), 1, math.random(-2, 2))
            
            EMPTY.Text = "| Picking Cash."

            if (Cashier.Humanoid.Health <= 0) then 
                BrokenATMs += 1
            end
            
            repeat 
                for i,v in pairs(workspace.Ignored.Drop:GetChildren()) do 
                    if (v.Name == "MoneyDrop") and (v:FindFirstChild("ClickDetector")) and (GetMag(v) < 17) then 
                        fireclickdetector(v.ClickDetector)
                        task.wait(0.1)
                    end
                end
                task.wait(0.1)
            until (GetCloseCash() <= 0) or (IsDead() == true) or (Shutdown == true) or (os.time()-Start>=16)

            
            EMPTY.Text = "|"
            Cashier = nil
        end
    end
end)

Player.CharacterAdded:Connect(AntiSit)
task.spawn(function()
    task.wait(3)
    AntiSit(Player.Character)
end)

task.spawn(function()
    while true and task.wait() do 
        if (Shutdown == true) then return end
        Update()
        for i,v in pairs(Cashiers:GetChildren()) do 
            if (i == 15) then 
                v:MoveTo(Vector3.new(-621.948, 24, -286.52))
                for x,z in pairs(v:GetChildren()) do 
                    if (z:IsA("Part")) or (z:IsA("BasePart")) then 
                        z.CanCollide = false 
                        z.Anchored = false 
                    end
                end
            elseif (i == 16) then 
                v:MoveTo(Vector3.new(-621.948, 24, -269.52))
                for x,z in pairs(v:GetChildren()) do 
                    if (z:IsA("Part")) or (z:IsA("BasePart")) then 
                        z.CanCollide = false 
                        z.Anchored = false 
                    end
                end
            else 
                if (v.Head.Position.Y < 10) then 
                    v:MoveTo(Vector3.new(-618.699, 24, -241.5))
                    for x,z in pairs(v:GetChildren()) do 
                        if (z:IsA("Part")) or (z:IsA("BasePart")) then 
                            z.CanCollide = false 
                            z.Anchored = false 
                        end
                    end
                end
            end
        end
    end
end)

for i,v in pairs(game:GetService("Players").LocalPlayer.PlayerGui.Gui.Main.MainLeft:GetChildren()) do 
    if (v:IsA("TextLabel")) and (v.Name ~= "EMPTY") then 
        v.MouseButton1Down:Connect(function()
            task.spawn(function()
                local Amount = tonumber(v.Text:match("%d+"))
                if (Amount > 0) then 
                    _G.AutofarmSettings.AttackMode = Amount 
                end
            end)
        end)
    end
end
