-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local TextLabel_7 = Instance.new("TextLabel")
local TextLabel_8 = Instance.new("TextLabel")
local ImageLabel_2 = Instance.new("ImageLabel")
local TextLabel_9 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.251222491, 0, 0.151629075, 0)
Frame.Size = UDim2.new(0, 670, 0, 467)

UICorner.CornerRadius = UDim.new(0, 12)
UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 670, 0, 83)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "Varsity Autofarm"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 20.000
TextLabel.TextWrapped = true

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.264179111, 0, 0.248393998, 0)
ImageLabel.Size = UDim2.new(0, 314, 0, 306)
ImageLabel.Image = "rbxassetid://16686556024"

TextLabel_2.Parent = ImageLabel
TextLabel_2.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.184713379, 0, 0.199346408, 0)
TextLabel_2.Size = UDim2.new(0, 198, 0, 38)
TextLabel_2.Font = Enum.Font.SourceSansBold
TextLabel_2.Text = "S Cash"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 20.000

TextLabel_3.Parent = TextLabel_2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(-0.00215534237, 0, 1.72566223, 0)
TextLabel_3.Size = UDim2.new(0, 198, 0, 38)
TextLabel_3.Font = Enum.Font.SourceSansBold
TextLabel_3.Text = "C Cash"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 20.000

TextLabel_4.Parent = ImageLabel
TextLabel_4.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.181528658, 0, 0.594771266, 0)
TextLabel_4.Size = UDim2.new(0, 198, 0, 38)
TextLabel_4.Font = Enum.Font.SourceSansBold
TextLabel_4.Text = "E Cash"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 20.000

TextLabel_5.Parent = Frame
TextLabel_5.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0.389552236, 0, 0.158458248, 0)
TextLabel_5.Size = UDim2.new(0, 147, 0, 35)
TextLabel_5.Font = Enum.Font.Unknown
TextLabel_5.Text = "Welcome"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 20.000

TextLabel_6.Parent = Frame
TextLabel_6.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
TextLabel_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.BorderSizePixel = 0
TextLabel_6.Position = UDim2.new(0.0388059691, 0, 0.334047109, 0)
TextLabel_6.Size = UDim2.new(0, 151, 0, 46)
TextLabel_6.Font = Enum.Font.SourceSansBold
TextLabel_6.Text = "Starting Wallet"
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextSize = 20.000

TextLabel_7.Parent = Frame
TextLabel_7.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
TextLabel_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_7.BorderSizePixel = 0
TextLabel_7.Position = UDim2.new(0.0388059691, 0, 0.509635985, 0)
TextLabel_7.Size = UDim2.new(0, 151, 0, 46)
TextLabel_7.Font = Enum.Font.SourceSansBold
TextLabel_7.Text = "Current Wallet"
TextLabel_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.TextSize = 20.000

TextLabel_8.Parent = Frame
TextLabel_8.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
TextLabel_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_8.BorderSizePixel = 0
TextLabel_8.Position = UDim2.new(0.0388059691, 0, 0.661670208, 0)
TextLabel_8.Size = UDim2.new(0, 151, 0, 46)
TextLabel_8.Font = Enum.Font.SourceSansBold
TextLabel_8.Text = "Earned"
TextLabel_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.TextSize = 20.000

ImageLabel_2.Parent = Frame
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.BorderColor3 = Color3.fromRGB(24, 24, 24)
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Position = UDim2.new(0.367164165, 0, 0.0342612416, 0)
ImageLabel_2.Size = UDim2.new(0, 174, 0, 100)
ImageLabel_2.Image = "rbxassetid://16686671767"

TextLabel_9.Parent = Frame
TextLabel_9.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
TextLabel_9.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_9.BorderSizePixel = 0
TextLabel_9.Position = UDim2.new(0.400000006, 0, 0.233404711, 0)
TextLabel_9.Size = UDim2.new(0, 130, 0, 28)
TextLabel_9.Font = Enum.Font.Unknown
TextLabel_9.Text = "YurLocalfart838"
TextLabel_9.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.TextSize = 20.000

-- Scripts:

local function BTDDTQE_fake_script() -- TextLabel_3.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_3)

	local currentCurrency = player:WaitForChild("DataFolder").Currency.Value
	local currencyChange = currentCurrency - totalCurrency
	
	totalCurrency = totalCurrency + currencyChange
	
	local sign = (totalCurrency >= 0) and "" or ""
	currencyTextLabel.Text = "$" .. sign .. totalCurrency
	end
end
coroutine.wrap(BTDDTQE_fake_script)()
local function JCZDB_fake_script() -- TextLabel_3.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_3)

	-- CurrentCashLabel.CurrentCashScript 
	local script = Instance.new('LocalScript', CurrentCashLabel)
	
	local player = game.Players.LocalPlayer
	local currencyTextLabel = script.Parent
	
	-- Function to update the currency display
	local function updateCurrencyDisplay()
		local currentCurrency = player:WaitForChild("DataFolder").Currency.Value
		currencyTextLabel.Text = "$" .. currentCurrency
	end
	
	-- Connect the update function to changes in currency
	player:WaitForChild("DataFolder").Currency.Changed:Connect(updateCurrencyDisplay)
	
	-- Update the display initially
	updateCurrencyDisplay()
	
end
coroutine.wrap(JCZDB_fake_script)()
local function RUWFVJ_fake_script() -- TextLabel_3.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_3)

	-- StartCashLabel.StartCashScript 
	local script = Instance.new('LocalScript', StartCashLabel)
	
	local player = game.Players.LocalPlayer
	local dataFolder = player:WaitForChild("DataFolder")
	local currencyTextLabel = script.Parent
	
	-- Display the player's starting currency in the TextLabel
	currencyTextLabel.Text = "$" .. dataFolder.Currency.Value
	
end
coroutine.wrap(RUWFVJ_fake_script)()
local function ZXLLBZZ_fake_script() -- TextLabel_4.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_4)

	-- CashEarnedLabel.CashEarnedScript 
	local script = Instance.new('LocalScript', CashEarnedLabel)
	
	local player = game.Players.LocalPlayer
	local currencyTextLabel = script.Parent
	local totalCurrency = player:WaitForChild("DataFolder").Currency.Value
	
	-- Function to update the earned cash display
	local function updateEarnedCashDisplay()
		local currentCurrency = player:WaitForChild("DataFolder").Currency.Value
		local currencyChange = currentCurrency - totalCurrency
	
		if currencyChange > 0 then
			currencyTextLabel.Text = "+$" .. currencyChange
		else
			currencyTextLabel.Text = "+$0"
		end
	end
	
	-- Connect the update function to changes in currency
	player:WaitForChild("DataFolder").Currency.Changed:Connect(updateEarnedCashDisplay)
	
	-- Update the display initially
	updateEarnedCashDisplay()
	
end
coroutine.wrap(ZXLLBZZ_fake_script)()
local function AMSQCY_fake_script() -- TextLabel_9.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_9)

	script.Parent.Text = game:GetService("Players").LocalPlayer.Name
end
coroutine.wrap(AMSQCY_fake_script)()
