local Link = getgenv().Webhook

local formatCurrency = function(amount)
    return string.format("$%s", tostring(amount):reverse():gsub("%d%d%d", "%1,"):reverse():gsub("^,", ""))
end

local player = game.Players.LocalPlayer
local dataFolder = player:WaitForChild("DataFolder")

local data = {
    ["content"] = "",
    ["embeds"] = {{
        ["title"] = "**Varsitys AutoFarm**",
        ["description"] = string.format("**Cash Info**\n\n**Starting Cash:** %s\n**Current Cash:** %s\n**Earned Cash:** %s",
            formatCurrency(getgenv().startingCash or 0),
            formatCurrency(dataFolder.Currency.Value or 0),
            formatCurrency(getgenv().cumulativeEarnedCash or 0)
        ),
        ["color"] = 0x0088FF, -- Blue color
    }}
}

local response = request({
    Url = Link,
    Body = game:GetService("HttpService"):JSONEncode(data),
    Method = "POST",
    Headers = {["content-type"] = "application/json"}
})
