--// 1/9/2024 - added an antisit 
--// 1/7/2024 - changed some stuff dm if broken

--[[ 

releasing this as opensource because obfuscation can mess with the performance and shit
if you skid from this, at least credit me or something
this is coded poorly btw

]]

if (_G.EXC ~= nil) then
    warn("already executed")
    return 
else 
    _G.EXC = "@trans"
end

if (not game:IsLoaded()) then 
    game.Loaded:Wait()
    task.wait(1)
end

repeat task.wait(0.1) until (game:GetService("Players").LocalPlayer) and (game:GetService("Players").LocalPlayer.Character)

local SG = Instance.new("ScreenGui")
local B = Instance.new("Frame")
local BG = Instance.new("UIGradient")
local M = Instance.new("Frame")
local MC = Instance.new("UICorner")
local DOWN = Instance.new("Frame")
local MH = Instance.new("Frame")
local MAP = Instance.new("ImageLabel")
local P27 = Instance.new("Frame")
local UICorner = Instance.new("UICorner")

SG.Name = "SG"
SG.Parent = game:GetService("CoreGui")
SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

B.Name = "B"
B.Parent = SG
B.BackgroundTransparency = 1
B.BorderSizePixel = 0
B.Size = UDim2.new(1, 0, 1, 0)

BG.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0.00, Color3.fromRGB(153, 35, 193)),
    ColorSequenceKeypoint.new(0.07, Color3.fromRGB(109, 23, 130)),
    ColorSequenceKeypoint.new(1.00, Color3.fromRGB(204, 204, 204))
}
BG.Rotation = 90
BG.Name = "BG"
BG.Parent = B

M.Name = "M"
M.Parent = B
M.AnchorPoint = Vector2.new(0.5, 0.5)
M.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
M.BorderSizePixel = 0
M.ClipsDescendants = true
M.Position = UDim2.new(0.5, 0, 0.5, 0)
M.Size = UDim2.new(0.324999988, 0, 0.50999999, 0)

MC.CornerRadius = UDim.new(0, 4)
MC.Name = "MC"
MC.Parent = M

DOWN.Name = "DOWN"
DOWN.Parent = M
DOWN.AnchorPoint = Vector2.new(0.5, 1)
DOWN.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DOWN.BackgroundTransparency = 1
DOWN.BorderSizePixel = 0
DOWN.Position = UDim2.new(0.5, 0, 1, 0)
DOWN.Size = UDim2.new(1, 0, 0.600000024, 0)

MH.Name = "MH"
MH.Parent = DOWN
MH.AnchorPoint = Vector2.new(0.5, 0.5)
MH.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MH.BackgroundTransparency = 1
MH.BorderSizePixel = 0
MH.LayoutOrder = 1
MH.Position = UDim2.new(0.5, 0, 0.5, 0)
MH.Size = UDim2.new(1, -6, 1, -8)

MAP.Name = "MAP"
MAP.Parent = MH
MAP.AnchorPoint = Vector2.new(0.5, 0.5)
MAP.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MAP.BorderSizePixel = 0
MAP.Position = UDim2.new(0.5, 0, 0.5, 0)
MAP.Size = UDim2.new(1, 0, 1, 0)
MAP.Image = "http://www.roblox.com/asset/?id=14500865029"
MAP.ScaleType = Enum.ScaleType.Crop
MAP.SliceCenter = Rect.new(100, 100, 100, 100)

P27.Name = "P-27"
P27.Parent = MAP
P27.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
P27.BorderSizePixel = 0
P27.Position = UDim2.new(0.16801621, 0, 0.290885597, 0)
P27.Size = UDim2.new(0, 10, 0, 10)  -- Set a fixed size for the dots

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Name = "UICorner"
UICorner.Parent = P27

--SG.Enabled = false

local UIS = game:GetService("UserInputService")
local Players = game:GetService("Players")
local Cashiers = workspace.Cashiers
local Player = Players.LocalPlayer

if (_G.AutofarmSettings.Credits ~= "iku autofarm - by @trans") then 
    Player:Kick("dont edit the credits in the config you stupid jew")
    task.wait(10)
    Cashiers:Destroy()
end

repeat task.wait() until (Player.Character:FindFirstChild("FULLY_LOADED_CHAR"))
pcall(function()local a=game:GetService("ReplicatedStorage").MainEvent;local b={"CHECKER_1","TeleportDetect","OneMoreTime"}local c;c=hookmetamethod(game,"__namecall",function(...)local d={...}local self=d[1]local e=getnamecallmethod()local f=getcallingscript()if e=="FireServer"and self==a and table.find(b,d[2])then return end return c(...)end)end)
task.wait(1)

Player.Idled:Connect(function()
    for i = 1, 10 do 
        game:GetService("VirtualUser"):Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame) 
        task.wait(0.2) 
        game:GetService("VirtualUser"):Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
        task.wait(0.2)
    end
end)

for i = 1, 10 do 
    setfpscap(tonumber(_G.AutofarmSettings.Fps))
    task.wait(0.1)
end

game:GetService("RunService"):Set3dRenderingEnabled(false)
pcall(function() UserSettings().GameSettings.MasterVolume = 0 end)
pcall(function() settings().Rendering.QualityLevel = "Level01" end)

task.spawn(function()
    for i,v in pairs(workspace:GetDescendants()) do 
        if (v:IsA("Seat") or (v:IsA("VehicleSeat"))) then 
            v:Destroy()
        end
    end
end)

local StartedWith = Player.DataFolder.Currency.Value
local Cashier, Dist, Index = nil, 0, 0 
local StartTick = os.time()
local Shutdown = false
local Unarresting = false
local LastLog = os.time()+3
local BrokenATMs = 0

local Log = function(Msg)
    print(os.date("%X").." | iku autofarm - "..Msg)
end

local IsDead = function()
    return (Player.Character:FindFirstChild("Humanoid") == nil) or (Player.Character.Humanoid.Health <= 0)
end

local GetMag = function(Part) 
    if (not Part) then return 0 end
    return (Part.Position - Player.Character:WaitForChild("Head").Position).Magnitude
end

local ToCurrency = function(Num)
    return tostring(Num):reverse():gsub("%d%d%d", "%1,"):reverse():gsub("^,", "")
end

local Update = function()
    USER.Text = "| Username - @"..Player.Name
    WALLET.Text = "| Wallet - $"..ToCurrency(Player.DataFolder.Currency.Value)
    PROFIT.Text = "| Profit - $"..ToCurrency(Player.DataFolder.Currency.Value - StartedWith)
    TIMER.Text = "| Passed - "..string.format("%02i:%02i:%02i", (os.time()-StartTick)/60^2, (os.time()-StartTick)/60%60, (os.time()-StartTick)%60)
    BROKEN.Text = "| ATMs - "..tostring(BrokenATMs)

    for i,v in pairs(Cashiers:GetChildren()) do 
        local Point = MAP:FindFirstChild("P-"..tostring(i))

        if (Point) then 
            if (v.Humanoid.Health > 0) then 
                Point.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
            end

            if (v.Humanoid.Health <= 0) then 
                Point.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
            end

            if (v == Cashier) then 
                Point.BackgroundColor3 = Color3.fromRGB(200, 200, 0)

                TOOLTIP.ZIndex = 10
                TOOLTIP.Visible = true
                game:GetService("TweenService"):Create(TOOLTIP, TweenInfo.new(0.33, Enum.EasingStyle.Quad), {Position = Point.Position + UDim2.new(-0.008, 0, 0, 0)}):Play()
                CURRATM.Text = "ATM "..tostring(i)
                HPT.Text = tostring(math.floor(v.Humanoid.Health)).."/100"
                
                game:GetService("TweenService"):Create(HP, TweenInfo.new(0.33, Enum.EasingStyle.Quad), {Size = (UDim2.new(math.max(math.floor(v.Humanoid.Health)/100, 0), 0, 1, 0))}):Play()
                
            end
        else 
            Log("error finding P-"..tostring(i)..".")
        end
    end
end

local GetCashier = function()
    local Cashier, Index = nil, 0
    for i,v in pairs(Cashiers:GetChildren()) do 
        if (v.Humanoid.Health > 0) then 
            if (Cashier == nil) then 
                Cashier = v 
            else 
                if (GetMag(v.Head) < GetMag(Cashier.Head)) then 
                    Cashier = v
                    Index = i
                end
            end
        end
    end

    if (Cashier ~= nil) then 
        return Cashier, GetMag(Cashier.Head), Index
    else 
        return nil
    end

end

local GetCloseCash = function()
    local Am = 0
    
    for i,v in pairs(workspace.Ignored.Drop:GetChildren()) do 
        if (v.Name == "MoneyDrop") and (v:FindFirstChild("ClickDetector")) and (GetMag(v) < 17) then 
            Am += 1
        end
    end
    return Am
end

local SendLog = loadstring(game:HttpGet("https://github.com/applless/RandomScripts/raw/main/Webhookk"))()

local Attack = function()
    local Mode = tonumber(_G.AutofarmSettings.AttackMode)

    if (Mode == nil) then
        return Log("INVALID ATTACK METHOD!!!")
    end


    if (Mode == 1) or (Mode == 2) then 
        if (Player.Backpack:FindFirstChild("Combat")) then 
            task.wait(1.5)
            pcall(function()
                Player.Backpack.Combat.Parent = Player.Character
            end)
        end

        local Combat = Player.Character:FindFirstChild("Combat")
        if (Combat == nil) then return Log("no combat tool found.") end

        Combat:Activate()

        if (Mode == 1) then 
            task.wait()
            Combat:Deactivate()
        end
    elseif (Mode == 3) then
        if (Player.DataFolder.Currency.Value < 200) then 
            task.spawn(function()
                EMPTY.Text = "| Not enough dhc."
                task.wait(10)
                EMPTY.Text = "|"
            end)
            return Log("nigga how are you that broke that you cant afford to buy a knife lol.")
        end

        if (Player.Backpack:FindFirstChild("[Knife]") == nil) and (Player.Character:FindFirstChild("[Knife]") == nil) then 
            Log("buying knife.")
            
            EMPTY.Text = "| Buying knife."

            repeat 
                local KnifeBuy = workspace.Ignored.Shop["[Knife] - $159"]
                Player.Character.HumanoidRootPart.CFrame = KnifeBuy.Head.CFrame + Vector3.new(0, 3.2, 0)
                task.wait(0.2)
                fireclickdetector(KnifeBuy.ClickDetector)
            until (Player.Backpack:FindFirstChild("[Knife]")) or (Player.Character:FindFirstChild("[Knife]")) or (Shutdown == true)
            EMPTY.Text = "|"
        end

        if (Player.Backpack:FindFirstChild("[Knife]")) then 
            task.wait(0.66)
            pcall(function()
                Player.Backpack["[Knife]"].Parent = Player.Character
            end)
        end

        local Knife = Player.Character:FindFirstChild("[Knife]")
        if (Knife == nil) then return Log("no knife tool found.") end

        Knife:Activate()
        task.wait(0.1)
    end
end

local AntiSit = function(Char)
    task.wait(1)    
    local Hum = Char:WaitForChild("Humanoid")
    Hum.Seated:Connect(function()
        warn("SITTING")
        Hum.Sit = false
        Hum:SetStateEnabled(Enum.HumanoidStateType.Seated, false)
        task.wait(0.3)
        Hum.Jump = true
        --// theres prob a better method to do this but im lazy lol
    end)
end

--// Main
task.spawn(function()
    while true and task.wait(0.2) do 
        if (Player.Character) and (Player.Character:FindFirstChild("FULLY_LOADED_CHAR")) and (Shutdown == false) then 
            local Root, Hum = Player.Character:WaitForChild("HumanoidRootPart"), Player.Character:WaitForChild("Humanoid")

            if (Unarresting == false) and (IsDead() == false) then 
                if (Hum.Health <= 20) then 
                    if (tonumber(_G.AutofarmSettings.HealthCritical) == 1) then 
                        SendLog("Critical health detected. Initiating attack.")
                        Attack()
                    end
                end

                local Cash, Dist, Index = GetCashier()

                if (Cash ~= nil) and (Dist <= 22) then 
                    Cashier = Cash
                    Index = Index
                else 
                    local TotalDist = 0
                    local TotalNum = 0
                    local Tbl = {}
                    local AVG = 0

                    for i,v in pairs(Cashiers:GetChildren()) do 
                        if (v.Humanoid.Health > 0) then 
                            TotalDist += GetMag(v.Head)
                            TotalNum += 1
                            table.insert(Tbl, {v, GetMag(v.Head)})
                        end
                    end

                    AVG = (TotalDist / TotalNum)

                    if (TotalNum == 0) then 
                        Log("all cashiers are dead, executing.")
                        Unarresting = true
                        Attack()
                    end

                    if (Index > 0) then 
                        Log("targetted cashier died.")
                    end

                    if (AVG == 0) then 
                        Log("no available cashiers.")
                        Unarresting = true
                        Attack()
                    end

                    for i,v in pairs(Tbl) do 
                        if (v[2] == AVG) then 
                            Cashier = v[1]
                            Index = i
                        end
                    end
                end

                if (Cashier ~= nil) and (Dist <= 22) and (Cashier.Humanoid.Health > 0) then 
                    local Amt = GetCloseCash()
                    local Tool = Player.Backpack:FindFirstChild("Combat")

                    if (Amt == 0) then 
                        if (Tool == nil) then 
                            Log("no tool found in backpack, initiating attack.")
                            SendLog("No tool found in backpack. Initiating attack.")
                            Attack()
                        else 
                            if (Player.Backpack:FindFirstChild("Combat")) then 
                                task.wait(1.5)
                                pcall(function()
                                    Player.Backpack.Combat.Parent = Player.Character
                                end)
                            end

                            Tool = Player.Character:FindFirstChild("Combat")
                            if (Tool == nil) then 
                                Log("no tool found in character, initiating attack.")
                                SendLog("No tool found in character. Initiating attack.")
                                Attack()
                            else 
                                Tool:Activate()
                                task.wait(1.5)
                                if (Tool.Parent == Player.Character) then 
                                    Log("user was unsuccessful in collecting cash, deactivating tool.")
                                    SendLog("User was unsuccessful in collecting cash. Deactivating tool.")
                                    Tool:Deactivate()
                                end
                            end
                        end
                    else 
                        if (Player.Character:FindFirstChild("Combat")) then 
                            task.wait(1.5)
                            pcall(function()
                                Player.Character.Combat.Parent = Player.Backpack
                            end)
                        end

                        Tool = Player.Backpack:FindFirstChild("Combat")
                        if (Tool == nil) then 
                            Log("no tool found in backpack, initiating attack.")
                            SendLog("No tool found in backpack. Initiating attack.")
                            Attack()
                        else 
                            Tool:Activate()
                            task.wait(1.5)
                            if (Tool.Parent == Player.Backpack) then 
                                Log("user was successful in collecting cash, deactivating tool.")
                                SendLog("User was successful in collecting cash. Deactivating tool.")
                                Tool:Deactivate()
                            end
                        end
                    end
                else 
                    if (Cashier == nil) or (Dist > 22) or (Cashier.Humanoid.Health <= 0) then 
                        if (Index > 0) then 
                            Log("targetted cashier died.")
                        end

                        local Cashier, Dist, Index = GetCashier()

                        if (Cashier ~= nil) and (Dist <= 22) then 
                            Cashier = Cashier
                            Index = Index
                        else 
                            local TotalDist = 0
                            local TotalNum = 0
                            local Tbl = {}
                            local AVG = 0

                            for i,v in pairs(Cashiers:GetChildren()) do 
                                if (v.Humanoid.Health > 0) then 
                                    TotalDist += GetMag(v.Head)
                                    TotalNum += 1
                                    table.insert(Tbl, {v, GetMag(v.Head)})
                                end
                            end

                            AVG = (TotalDist / TotalNum)

                            if (TotalNum == 0) then 
                                Log("all cashiers are dead, executing.")
                                Unarresting = true
                                Attack()
                            end

                            if (Index > 0) then 
                                Log("targetted cashier died.")
                            end

                            if (AVG == 0) then 
                                Log("no available cashiers.")
                                Unarresting = true
                                Attack()
                            end

                            for i,v in pairs(Tbl) do 
                                if (v[2] == AVG) then 
                                    Cashier = v[1]
                                    Index = i
                                end
                            end
                        end

                        if (Cashier ~= nil) and (Dist <= 22) and (Cashier.Humanoid.Health > 0) then 
                            local Amt = GetCloseCash()
                            local Tool = Player.Backpack:FindFirstChild("Combat")

                            if (Amt == 0) then 
                                if (Tool == nil) then 
                                    Log("no tool found in backpack, initiating attack.")
                                    SendLog("No tool found in backpack. Initiating attack.")
                                    Attack()
                                else 
                                    if (Player.Backpack:FindFirstChild("Combat")) then 
                                        task.wait(1.5)
                                        pcall(function()
                                            Player.Backpack.Combat.Parent = Player.Character
                                        end)
                                    end

                                    Tool = Player.Character:FindFirstChild("Combat")
                                    if (Tool == nil) then 
                                        Log("no tool found in character, initiating attack.")
                                        SendLog("No tool found in character. Initiating attack.")
                                        Attack()
                                    else 
                                        Tool:Activate()
                                        task.wait(1.5)
                                        if (Tool.Parent == Player.Character) then 
                                            Log("user was unsuccessful in collecting cash, deactivating tool.")
                                            SendLog("User was unsuccessful in collecting cash. Deactivating tool.")
                                            Tool:Deactivate()
                                        end
                                    end
                                end
                            else 
                                if (Player.Character:FindFirstChild("Combat")) then 
                                    task.wait(1.5)
                                    pcall(function()
                                        Player.Character.Combat.Parent = Player.Backpack
                                    end)
                                end

                                Tool = Player.Backpack:FindFirstChild("Combat")
                                if (Tool == nil) then 
                                    Log("no tool found in backpack, initiating attack.")
                                    SendLog("No tool found in backpack. Initiating attack.")
                                    Attack()
                                else 
                                    Tool:Activate()
                                    task.wait(1.5)
                                    if (Tool.Parent == Player.Backpack) then 
                                        Log("user was successful in collecting cash, deactivating tool.")
                                        SendLog("User was successful in collecting cash. Deactivating tool.")
                                        Tool:Deactivate()
                                    end
                                end
                            end
                        end
                    end
                end
            end

            local Cash = Player.DataFolder.Currency.Value
            if (Cash >= tonumber(_G.AutofarmSettings.ShutdownCash)) then 
                Log("cash reached specified limit, executing shutdown.")
                SendLog("Cash reached specified limit. Executing shutdown.")
                Shutdown = true
            end

            Update()
        end
    end
end)

Unarresting = true
pcall(function() 
    local Old = Players.LocalPlayer.CharacterAdded
    Players.LocalPlayer.CharacterAdded = function(Char)
        Old(Char)
        AntiSit(Char)
    end
end)

--// Check for updates
if (_G.AutofarmSettings.UpdateCheck == 1) then 
    task.spawn(function()
        local HTTP = game:GetService("HttpService")

        local Remote = HTTP:GetAsync("https://raw.githubusercontent.com/Audisx/RobloxScripts/main/IkusabaAutofarm/Version")
        local Remote2 = HTTP:GetAsync("https://raw.githubusercontent.com/Audisx/RobloxScripts/main/IkusabaAutofarm/ChangeLog")

        if (Remote:find("1.6.4") == nil) then 
            warn("updating...")
            
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "iku autofarm",
                Text = "An update is available. Updating..."
            })

            task.wait(1)

            loadstring(game:HttpGet("https://raw.githubusercontent.com/Audisx/RobloxScripts/main/IkusabaAutofarm/Loader"))()
        else 
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "iku autofarm",
                Text = "iku autofarm is up to date!"
            })
        end
    end)
end
